<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 10px;
      }
      .box {
        background-color: green;
        border-radius: 5px;
        padding: 20px;
      }
      .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .item {
        background-color: aquamarine;
        border: 2px solid tomato;
        border-radius: 5px;
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
          font-size: larger;
        }
      }
    </style>
  </head>
  <body>
    <h1>responsive</h1>
    <div class="container">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        nobis necessitatibus id aliquam odio dicta, aspernatur cupiditate ipsa
        nemo numquam earum velit molestias non minus temporibus ea distinctio
        quod ipsum sapiente at assumenda reprehenderit doloremque! Voluptas
        corrupti nam nisi sed quis, voluptatibus laboriosam quas provident
        debitis quae ea fugiat! Animi.
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt
        nulla officiis iste inventore, quod similique ipsam. Sunt quibusdam
        aliquid molestias voluptatibus laudantium voluptatem, culpa incidunt
        assumenda quas placeat perspiciatis dolor quam vero nisi tenetur ullam
        magni eum voluptate velit aspernatur odio ducimus itaque officiis quos?
        Eos quas dicta similique!
      </div>
    </div>
    <div class="container2">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
      <div class="item">item-7</div>
      <div class="item">item-8</div>
      <div class="item">item-9</div>
      <div class="item">item-10</div>
    </div>
  </body>
</html>
